# TecTest

./: README.md  pom.xml
src/main/java/com/sac/annotation/: ApiVersion.java
src/main/java/com/sac/aop/: Advices.java
src/main/java/com/sac/aop/aopservice/: IMyMath.java
src/main/java/com/sac/aop/aopservice/impl/: IMyMathImpl.java
src/main/java/com/sac/apachecommon/: FirstTest.java
src/main/java/com/sac/autowaired/: IAnimal.java
src/main/java/com/sac/autowaired/bean1/: Cat.java
src/main/java/com/sac/autowaired/bean2/: Dog.java
src/main/java/com/sac/autowaired/scanconfig/: AnimalScan.java
src/main/java/com/sac/autowaired/systemconf/: WebConfig.java
src/main/java/com/sac/bean/: MyApplicationContextAware.java  MyBeanFactoryAware.java  Person.java  PersonFactoryBean.java
src/main/java/com/sac/config/: MainConfig.java  WindowsCondition.java
src/main/java/com/sac/controller/: MyController.java  VersionController.java
src/main/java/com/sac/extension/: ExtensionConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/sac/framework/: ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/sac/guava/: BimapTest.java  FirstTest.java  MultisetTest.java  TableTest.java
src/main/java/com/sac/lombok/: LombokTest.java  Stu.java
src/main/java/com/sac/pojo/: UserGuava.java
src/main/java/com/sac/quartz/: AnotherBean.java  FirstScheduledJob.java  HelloQuartz.java  MyBean.java  QuartzTest.java  notes.md
src/main/java/com/sac/test/: test.java
src/main/java/com/sac/test1/: test.java
src/main/java/com/sac/tool/: TimeConverter.java
src/main/resources/: applicationContext-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: login.js
src/test/java/autowairedbean/: Test.java
src/test/java/iocTest/: IOCTest.java
src/test/java/java8/: mutiGrouping.java
src/test/java/lombok/: Stu.java
src/test/java/quartz/: hello.java
